{
    "workbench.preferredDarkColorTheme": "Abyss",
    "window.autoDetectColorScheme": false,
    "workbench.preferredLightColorTheme": "Abyss",
    "workbench.preferredHighContrastLightColorTheme": "Abyss",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Light",
    "workbench.colorTheme": "Visual Studio Dark"
}